<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Quicktakes</title>
    <script src="https://kit.fontawesome.com/abfd1c10c3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    header{
      background: url(quicktakes1.jpeg) repeat-x  fixed;
      text-align: center;
      color: rgb(233, 10, 58);
      padding: 6px;
      border-radius: 100px;
      width: 100%;
      margin: 0;
      font-size: xx-large;
      font-family: fantasy;
      text-shadow: 4px;
      background-position: center;
      background-color: rgb(231, 234, 236);
      border: none;
      animation-name: header;
      animation-duration: 120s;
      animation-delay: 5s;
      animation-iteration-count: infinite;
      animation: header 120s 5s infinite;
    }
    @keyframes header{
      0%{color: rgba(184, 144, 12, 0.74);background-color: rgb(0, 0, 0);}
      100%{color: rgb(233, 17, 100);background-color: rgb(255, 255, 255);}

    }
</style>    
<body>
<header><p><b><i class="fa-solid fa-hotel"></i>Quicktakes</b><sub><q>best dishes</q></sub></p></header>
    <section class="login-section">
        <form action="/submit-login" method="POST">
            <h2>Login</h2>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <br>
            <button type="submit">Login</button>
        </form>
    </section>
</body>
</html>
